<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biona</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="img-container">
            <div class="vertical-text right-txt">Адьювант <br>+<br> инокулянт</div>
        </div>
        <div class="container">
            <a href="#0" class="logo-link">
                <img src="img/logo.png" class="header-logo" alt="логотип-biona">
            </a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a href="#0" class="menu-link">Про нас</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-link">Продукцiя</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-link">Блог</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-link">Вакансii BIONA™</a>
                    </li>
                </ul>
            </nav>
            <div class="contacts">
                <ul class="menu-list list-contacts">
                    <li class=" menu-list-item ">
                        <a href="#0 " class="menu-link ">Зателефонуйте нам</a>
                    </li>
                    <li class="menu-list-item ">
                        <a href="#0 " class="menu-link ">Укр</a>
                    </li>
                    <li class="menu-list-item ">
                        <img src="img/basket.png" class="basket ">

                    </li>
                    <li class="price">

                        <a href="#0 " class="menu-link ">860.00 ₴</a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="card-container">
            <h1 class="card-header">Адьювант <span class="plus">+</span> Инокулянт</h1>
            <p class="discription">Інокулянти допомагають рослині сформувати міцний корінь і стебло, а занчіт рослина виросте сильним і дасть хороший урожай. А адьювантов служать "клеєм" для інокулянтів. Тобто, коли йде обробка інокулянтом, щоб не змивається дощем / снігом
                в грунті інокулянт і щоб до насіння кріпився грунтовніше інокулянт використовують адьювантов.

            </p>
            <button type="submit" class="button">Подробнее</button>
            <div class="block-container">
                <div class="inner-container">
                    <img src="img/img1_s.png" class="inner-img" alt="">
                    <div class="vertical-text inner-txt1">Адьювант <br>+<br> инокулянт</div>
                </div>
                <div class="button-wraper">
                    <button type="submit" class="button-arrow left">Назад</button>
                    <button type="submit" class="button-arrow right">Вперёд</button>
                </div>
                <div class="inner-container  small">
                    <img src="img/img2_s.png" class="inner-img" alt="">
                    <div class="vertical-text inner-txt">инокулянт</div>
                </div>
                <div class="inner-container  small">
                    <img src="img/img3_s.png" class="inner-img" alt="">
                    <div class="vertical-text inner-txt">Адьювант</div>
                </div>
            </div>
        </section>
    </header>
    <main class="content">
        <section class="aduwant">
            <h1 class="header-adu">Адьювант</h1>
            <div class="wraper"></div>
        </section>
    </main>
</body>
<footer></footer>

</html>